<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagementStudent.Data\ManagementStudent.Data.csproj" />
    <ProjectReference Include="..\ManagementStudent.Entities\ManagementStudent.Entities.csproj" />
    <ProjectReference Include="..\ManagementStudent.Services\ManagementStudent.Services.csproj" />
    <ProjectReference Include="..\ManagementStudent.Utilities\ManagementStudent.Utilities.csproj" />
    <ProjectReference Include="..\ManagementStudent.ViewModels\ManagementStudent.ViewModels.csproj" />
  </ItemGroup>


</Project>
