# mstudent

./: README.md
ManagementStudent/: ManagementStudent.sln
ManagementStudent/ManagementStudent.Api/: ManagementStudent.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ManagementStudent/ManagementStudent.Api/Controllers/: BaseController.cs  CourseController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
ManagementStudent/ManagementStudent.Api/Properties/: launchSettings.json
ManagementStudent/ManagementStudent.Data/: ManagementStudent.Data.csproj  ManagementStudentDbContext.cs  ManagementStudentDbFactory.cs  appsettings.json
ManagementStudent/ManagementStudent.Data/Configurations/: RoleConfiguration.cs  StudentConfigurations.cs  UserConfiguration.cs
ManagementStudent/ManagementStudent.Data/Extensions/: ModelBuilderExtensions.cs
ManagementStudent/ManagementStudent.Data/Migrations/: 20200410171735_init.Designer.cs  20200410171735_init.cs  ManagementStudentDbContextModelSnapshot.cs
ManagementStudent/ManagementStudent.Entities/: BaseEntity.cs
ManagementStudent/ManagementStudent.Entities/Models/: Role.cs  Student.cs  User.cs
ManagementStudent/ManagementStudent.Services/: ManagementStudent.Services.csproj
ManagementStudent/ManagementStudent.Services/Users/: IUserService.cs  UserService.cs
ManagementStudent/ManagementStudent.Services/ViewModels/Users/: LoginRequest.cs
ManagementStudent/ManagementStudent.Utilities/Constants/: SystemConstants.cs
ManagementStudent/ManagementStudent.Utilities/Exceptions/: MStudentException.cs
ManagementStudent/ManagementStudent.ViewModels/Exceptions/: MStudentException.cs
ManagementStudent/ManagementStudent.Web/: Program.cs  Startup.cs
(+7 files in other folders)
